int color bg_light_blue 0x7f050005
int color dialog_bg 0x7f05000a
int color gray 0x7f050003
int color holo_blue_bright 0x7f050000
int color light_black 0x7f050006
int color light_black_ 0x7f050008
int color light_black_AA 0x7f050007
int color light_gray 0x7f050002
int color light_white_ 0x7f050009
int color menu_bg 0x7f050001
int color tab_bg 0x7f050004
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen photo_height 0x7f060001
int dimen photo_width 0x7f060000
int drawable btn 0x7f020000
int drawable btn_hover 0x7f020001
int drawable btn_sel 0x7f020002
int drawable checkbox_selected 0x7f020003
int drawable checkbox_up 0x7f020004
int drawable ic_action_next_item 0x7f020005
int drawable ic_action_previous_item 0x7f020006
int drawable ic_action_remove 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable light_black_ 0x7f02000d
int drawable no_media 0x7f02000a
int drawable on_focus_checkbox 0x7f02000b
int drawable top_bar 0x7f02000c
int id btnGalleryOk 0x7f090007
int id camera_btn 0x7f090002
int id camera_tip 0x7f090001
int id frmQueue 0x7f090008
int id gridGallery 0x7f090004
int id imgNoMedia 0x7f090005
int id imgQueue 0x7f090009
int id imgQueueMultiSelected 0x7f09000a
int id llBottomContainer 0x7f090006
int id preview 0x7f090000
int id save_btn 0x7f090003
int id tvTitleText 0x7f09000b
int layout camera 0x7f030000
int layout gallery 0x7f030001
int layout gallery_item 0x7f030002
int layout titlebar 0x7f030003
int string app_name 0x7f070000
int string btn_ok 0x7f070002
int string titlebarstring 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style btn 0x7f080002
int style title_bar 0x7f080003
int xml config 0x7f040000
