//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#pragma clang diagnostic ignored "-Wmissing-selector-name"
#define AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES
#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NetConnection.h"
    #import "Macros.h"
    #import "CommonData.h"
    #import "Utils.h"
    #import "Categories.h"
    #import "ComFun.h"
    #import "DataDAO.h"
    #import "BNCoreServices.h"
    #import "Person.h"
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
#endif
