<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NormalRegisterVC">
            <connections>
                <outlet property="bgTap" destination="y7t-RZ-n3T" id="XHh-gJ-Uum"/>
                <outlet property="codeBtn" destination="B48-Ra-WMK" id="V6v-VE-ccQ"/>
                <outlet property="codeTextField" destination="JUt-qN-ivx" id="wQ0-Tw-31f"/>
                <outlet property="navBar" destination="B0U-WO-95w" id="ikd-TE-Wi2"/>
                <outlet property="navItem" destination="efe-wQ-wrX" id="dij-X2-p2H"/>
                <outlet property="passwordTextField" destination="WhQ-hm-LYg" id="Z0S-gz-BML"/>
                <outlet property="phoneTextField" destination="Ige-zO-yfG" id="J3Q-MA-SiG"/>
                <outlet property="registerBtn" destination="WCM-S4-T2h" id="z1e-1d-EPx"/>
                <outlet property="userNameTextField" destination="hCg-1T-zOB" id="0mq-Ui-yog"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-Gt-fUv">
                    <rect key="frame" x="362" y="300" width="300" height="300"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B48-Ra-WMK">
                            <rect key="frame" x="99" y="130" width="101" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="5rz-ib-3I7"/>
                            </constraints>
                            <state key="normal" title="   获取验证码   ">
                                <color key="titleColor" red="0.1063625326" green="0.76020408159999997" blue="0.39488559429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-qN-ivx">
                            <rect key="frame" x="-72" y="130" width="444" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="l2l-nd-DqU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="dXJ-lS-rOW"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="applogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-x4-Nxc">
                    <rect key="frame" x="250" y="74" width="100" height="100"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-zO-yfG">
                    <rect key="frame" x="25" y="184" width="550" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fS7-SM-qxe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="jB5-fh-R5H"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-1T-zOB">
                    <rect key="frame" x="25" y="232" width="550" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2NV-He-Hhn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="WM0-kD-E5S"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-hm-LYg">
                    <rect key="frame" x="25" y="280" width="550" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7cP-JU-vYx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Cjv-JB-ed7"/>
                    </connections>
                </textField>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-WO-95w">
                    <rect key="frame" x="0.0" y="13" width="600" height="44"/>
                    <items>
                        <navigationItem id="efe-wQ-wrX">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" title="返回" id="avu-kJ-rp3">
                                <connections>
                                    <action selector="clickReturn:" destination="-1" id="5jq-up-hp5"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-S4-T2h">
                    <rect key="frame" x="25" y="328" width="550" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="JOx-t3-rH2"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="0.1063625326" green="0.76020408159999997" blue="0.39488559429999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickRegister:" destination="-1" eventType="touchUpInside" id="GSz-iZ-Cby"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.96078431369999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="WhQ-hm-LYg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="03K-FU-5fh"/>
                <constraint firstItem="WCM-S4-T2h" firstAttribute="top" secondItem="WhQ-hm-LYg" secondAttribute="bottom" constant="5" id="2hl-Wz-1yK"/>
                <constraint firstAttribute="trailing" secondItem="B0U-WO-95w" secondAttribute="trailing" id="8IZ-KD-sNH"/>
                <constraint firstItem="OTG-x4-Nxc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="AWI-fG-grH"/>
                <constraint firstItem="WhQ-hm-LYg" firstAttribute="top" secondItem="hCg-1T-zOB" secondAttribute="bottom" constant="5" id="Op3-3a-RjH"/>
                <constraint firstAttribute="trailing" secondItem="WhQ-hm-LYg" secondAttribute="trailing" constant="25" id="Ptd-wD-X3u"/>
                <constraint firstItem="Ige-zO-yfG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="RTr-Pf-bjL"/>
                <constraint firstAttribute="centerX" secondItem="OTG-x4-Nxc" secondAttribute="centerX" id="Tum-MX-Ctd"/>
                <constraint firstItem="B0U-WO-95w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="c0T-NG-y53"/>
                <constraint firstAttribute="trailing" secondItem="hCg-1T-zOB" secondAttribute="trailing" constant="25" id="iGt-Z4-zxk"/>
                <constraint firstItem="WCM-S4-T2h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="jfl-9H-ZZi"/>
                <constraint firstItem="B0U-WO-95w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kBA-o7-tUQ"/>
                <constraint firstAttribute="trailing" secondItem="Ige-zO-yfG" secondAttribute="trailing" constant="25" id="kMt-6K-5xF"/>
                <constraint firstItem="Ige-zO-yfG" firstAttribute="top" secondItem="OTG-x4-Nxc" secondAttribute="bottom" constant="10" id="pEb-2b-tZJ"/>
                <constraint firstItem="hCg-1T-zOB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="tmg-KR-5tP"/>
                <constraint firstAttribute="trailing" secondItem="WCM-S4-T2h" secondAttribute="trailing" constant="25" id="znk-mx-ohw"/>
            </constraints>
            <point key="canvasLocation" x="132" y="155"/>
        </view>
        <tapGestureRecognizer id="y7t-RZ-n3T">
            <connections>
                <action selector="clickBg:" destination="-1" id="pUG-I2-9Z2"/>
                <outlet property="delegate" destination="-1" id="QhP-0L-P0N"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="applogo.png" width="100" height="100"/>
    </resources>
</document>
