<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelStationTableHeaderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tW5-Qe-Apu" customClass="SelStationTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-6o-can">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-BD-p3m">
                    <rect key="frame" x="10" y="7" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-TL-U6T">
                    <rect key="frame" x="193" y="0.0" width="1" height="36"/>
                    <color key="backgroundColor" red="0.90969786350000004" green="0.90969786350000004" blue="0.90969786350000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="jXx-rB-dwB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOt-q5-MQh">
                    <rect key="frame" x="198" y="3" width="68" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="地图模式">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-AZ-ScX">
                    <rect key="frame" x="269" y="10" width="17" height="14"/>
                    <state key="normal" image="Map-SelStation.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="bB1-AZ-ScX" secondAttribute="centerY" id="5cn-Rb-hAQ"/>
                <constraint firstItem="LOt-q5-MQh" firstAttribute="leading" secondItem="QWb-TL-U6T" secondAttribute="trailing" constant="4" id="7vw-wx-4ko"/>
                <constraint firstItem="rVb-6o-can" firstAttribute="top" secondItem="tW5-Qe-Apu" secondAttribute="top" id="E49-9C-TFn"/>
                <constraint firstItem="rVb-6o-can" firstAttribute="leading" secondItem="tW5-Qe-Apu" secondAttribute="leading" id="M7U-AH-uAL"/>
                <constraint firstAttribute="trailing" secondItem="bB1-AZ-ScX" secondAttribute="trailing" constant="4" id="Mb9-V9-aqA"/>
                <constraint firstItem="bB1-AZ-ScX" firstAttribute="leading" secondItem="LOt-q5-MQh" secondAttribute="trailing" constant="3" id="REH-En-Qzy"/>
                <constraint firstItem="QWb-TL-U6T" firstAttribute="top" secondItem="tW5-Qe-Apu" secondAttribute="top" id="d6c-T3-QqK"/>
                <constraint firstItem="bB1-AZ-ScX" firstAttribute="top" secondItem="tW5-Qe-Apu" secondAttribute="top" constant="10" id="da2-2n-7h0"/>
                <constraint firstAttribute="trailing" secondItem="rVb-6o-can" secondAttribute="trailing" id="f2g-R0-Xza"/>
                <constraint firstItem="QWb-TL-U6T" firstAttribute="bottom" secondItem="rVb-6o-can" secondAttribute="bottom" id="jfc-8L-xbd"/>
                <constraint firstAttribute="centerY" secondItem="LOt-q5-MQh" secondAttribute="centerY" id="lU7-bt-siS"/>
                <constraint firstItem="QWb-TL-U6T" firstAttribute="centerY" secondItem="LOt-q5-MQh" secondAttribute="centerY" id="lko-aF-9Hx"/>
                <constraint firstItem="LOt-q5-MQh" firstAttribute="top" secondItem="tW5-Qe-Apu" secondAttribute="top" constant="3" id="qq7-aZ-j3B"/>
                <constraint firstAttribute="bottom" secondItem="rVb-6o-can" secondAttribute="bottom" id="sPu-bh-yNM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityLabel" destination="CHf-BD-p3m" id="72q-vf-Lyp"/>
                <outlet property="imageBtn" destination="LOt-q5-MQh" id="bVu-fU-KPn"/>
                <outlet property="mapBtn" destination="bB1-AZ-ScX" id="ZDg-KV-f4X"/>
                <outlet property="separatorView" destination="QWb-TL-U6T" id="bjV-2P-br4"/>
            </connections>
            <point key="canvasLocation" x="409" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="Map-SelStation.png" width="17" height="14"/>
    </resources>
</document>
