jQuery.extend(jQuery.validator.messages, {
        required: "不能为空",
		remote: "请修正该字段",
		email: "请输入正确格式的邮箱地址",
		isPostCode:"请输入正确的邮政编码",
		url: "请输入合法的网址",
		date: "请输入合法的日期",
		dateISO: "请输入合法的日期 (ISO).",
		number: "请输入合法的数字",
		digits: "只能输入整数",
		creditcard: "请输入合法的信用卡号",
		equalTo: "请再次输入相同的值",
		accept: "请输入拥有合法后缀名的字符串",
		maxlength: jQuery.format("请输入一个长度最多是 {0} 的字符串"),
		minlength: jQuery.format("请输入一个长度最少是 {0} 的字符串"),
		rangelength: jQuery.format("请输入一个长度介于 {0} 和 {1} 之间的字符串"),
		range: jQuery.format("请输入一个介于 {0} 和 {1} 之间的值"),
		max: jQuery.format("请输入一个最大为 {0} 的值"),
		min: jQuery.format("请输入一个最小为 {0} 的值"),
		mobile: jQuery.format("请输入正确的手机号码"),
		illegal:jQuery.format("请勿输入非法字符"),
		mixPhone:jQuery.format("可输入 区号-（可选）固定电话7~8位、手机号码"),
		simplePassword:jQuery.format("限用字母、数字、下划线"),
		sametext:jQuery.format("两次输入的内容必须一致"),
		noFullWidthStr:jQuery.format("请输入非汉字和全角的字符串"),
		integer:jQuery.format("请输入正整数")
});