int anim progress_round 0x7f040000
int anim slide_left_in 0x7f040001
int anim slide_left_out 0x7f040002
int anim slide_right_in 0x7f040003
int anim slide_right_out 0x7f040004
int anim slide_top_in 0x7f040005
int anim slide_top_out 0x7f040006
int color black 0x7f070007
int color divider 0x7f070009
int color gray 0x7f070008
int color headerbar_bgcolor 0x7f070005
int color headerbar_font 0x7f070006
int color lightgray 0x7f07000a
int color red 0x7f070002
int color rescueButton_bgcolor 0x7f070004
int color tab_textcolor_selector 0x7f07000c
int color transparent 0x7f070000
int color view_bgcolor 0x7f070003
int color white 0x7f070001
int color word 0x7f07000b
int drawable accident 0x7f020000
int drawable accident_down 0x7f020001
int drawable accident_icon 0x7f020002
int drawable accident_map 0x7f020003
int drawable allroad 0x7f020004
int drawable allroad_down 0x7f020005
int drawable applogo 0x7f020006
int drawable border 0x7f020007
int drawable border_corner 0x7f020008
int drawable button_funmor_select 0x7f020009
int drawable button_message_select 0x7f02000a
int drawable common_loading_0 0x7f02000b
int drawable common_loading_1 0x7f02000c
int drawable common_loading_10 0x7f02000d
int drawable common_loading_11 0x7f02000e
int drawable common_loading_2 0x7f02000f
int drawable common_loading_3 0x7f020010
int drawable common_loading_4 0x7f020011
int drawable common_loading_5 0x7f020012
int drawable common_loading_6 0x7f020013
int drawable common_loading_7 0x7f020014
int drawable common_loading_8 0x7f020015
int drawable common_loading_9 0x7f020016
int drawable dirvingroutedetail_index 0x7f020017
int drawable dirvingroutedetail_station 0x7f020018
int drawable enter_icon 0x7f020019
int drawable fix 0x7f02001a
int drawable fix_down 0x7f02001b
int drawable fix_icon 0x7f02001c
int drawable fix_map 0x7f02001d
int drawable fun_more 0x7f02001e
int drawable go_back 0x7f02001f
int drawable gps 0x7f020020
int drawable gps_loc 0x7f020021
int drawable gps_sel 0x7f020022
int drawable highwaydetail_station 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable journeyplanning_index 0x7f020025
int drawable jt_logo 0x7f020026
int drawable kilometre 0x7f020027
int drawable kilometre2 0x7f020028
int drawable list_arrow_gray 0x7f020029
int drawable location 0x7f02002a
int drawable map 0x7f02002b
int drawable map_selstation 0x7f02002c
int drawable message_prompt 0x7f02002d
int drawable message_prompt_down 0x7f02002e
int drawable money 0x7f02002f
int drawable money2 0x7f020030
int drawable more_about 0x7f020031
int drawable more_help 0x7f020032
int drawable more_index 0x7f020033
int drawable more_message 0x7f020034
int drawable more_tel 0x7f020035
int drawable popup 0x7f020036
int drawable querybutton_bg 0x7f020037
int drawable realtimetraffic_button 0x7f020038
int drawable realtimetraffic_index 0x7f020039
int drawable refreshweather 0x7f02003a
int drawable road_bg 0x7f02003b
int drawable road_green 0x7f02003c
int drawable road_green_down 0x7f02003d
int drawable road_green_up 0x7f02003e
int drawable road_red 0x7f02003f
int drawable road_red_down 0x7f020040
int drawable road_red_up 0x7f020041
int drawable road_yellow 0x7f020042
int drawable road_yellow_down 0x7f020043
int drawable road_yellow_up 0x7f020044
int drawable selstation_index_one 0x7f020045
int drawable selstation_index_two 0x7f020046
int drawable service 0x7f020047
int drawable service_down 0x7f020048
int drawable service_icon 0x7f020049
int drawable service_info_icon 0x7f02004a
int drawable service_map 0x7f02004b
int drawable shape_bg 0x7f02004c
int drawable splash 0x7f02004d
int drawable station_callout_bg 0x7f02004e
int drawable tab_bg 0x7f02004f
int drawable tab_bg_down 0x7f020050
int drawable tab_itembg_selector 0x7f020051
int drawable tab_journey_selector 0x7f020052
int drawable tab_live 0x7f020053
int drawable tab_live_down 0x7f020054
int drawable tab_more 0x7f020055
int drawable tab_more_down 0x7f020056
int drawable tab_more_selector 0x7f020057
int drawable tab_plan 0x7f020058
int drawable tab_plan_down 0x7f020059
int drawable tab_road_selector 0x7f02005a
int drawable tel 0x7f02005b
int drawable time 0x7f02005c
int drawable time2 0x7f02005d
int drawable toll 0x7f02005e
int drawable toll_down 0x7f02005f
int drawable toll_map 0x7f020060
int drawable weather_cloudy 0x7f020061
int drawable weather_default 0x7f020062
int drawable weather_fine 0x7f020063
int drawable weather_haze 0x7f020064
int drawable weather_heavyain_stormy 0x7f020065
int drawable weather_lightning 0x7f020066
int drawable weather_lightrain_moderaterain 0x7f020067
int drawable weather_typhoon 0x7f020068
int drawable zoom_in 0x7f020069
int drawable zoom_out 0x7f02006a
int id HighWayBtn 0x7f080035
int id accidentBtn 0x7f08005f
int id accidentIcon 0x7f080047
int id accidentRadioBtn 0x7f080011
int id allRoadBtn 0x7f080063
int id bmapView 0x7f080008
int id bottomView 0x7f080004
int id btnConfirm 0x7f08001c
int id buttomLinearLayout 0x7f08001a
int id checkList 0x7f080002
int id cityGridView 0x7f080018
int id cityNameTextView 0x7f080037
int id cityTextView 0x7f08002a
int id common_header_bar_left_item 0x7f080021
int id common_header_bar_right_item 0x7f080023
int id common_header_bar_title 0x7f080022
int id detailLayout 0x7f08003a
int id downAccident 0x7f08003c
int id downFix 0x7f08003d
int id downLayout 0x7f08003e
int id downSpeed 0x7f08003f
int id downkm 0x7f080040
int id downservice 0x7f08003b
int id editText 0x7f08000b
int id endEditText 0x7f08002d
int id fixBtn 0x7f080060
int id fixIcon 0x7f08004b
int id fixRadioBtn 0x7f080012
int id header_bar 0x7f080000
int id highwayName 0x7f080038
int id id_tv_loadingmsg 0x7f080025
int id id_viewpager 0x7f08000c
int id image 0x7f080064
int id imageView1 0x7f08001f
int id imgFunMore 0x7f080034
int id imgLocation 0x7f080032
int id imgMessage 0x7f080033
int id imgZoomIn 0x7f080009
int id imgZoomOut 0x7f08000a
int id infoList 0x7f080001
int id journeyPlanningRadioBtn 0x7f08000f
int id kilometreLabel 0x7f080006
int id km 0x7f08004a
int id kmTextView 0x7f08005a
int id layout 0x7f080048
int id linearLayout1 0x7f080020
int id list 0x7f080003
int id list_right_img 0x7f08004f
int id loadingImageView 0x7f080024
int id mainLabel 0x7f080052
int id mainTxt 0x7f08004d
int id mapLinearLayout 0x7f08005d
int id moneyLabel 0x7f080007
int id moneyTextView 0x7f080058
int id moreRadioBtn 0x7f080010
int id morelistView 0x7f080030
int id numLabel 0x7f080051
int id phoneLinearLayout 0x7f080056
int id phoneNameTextView 0x7f080054
int id phoneNumberTextView 0x7f080055
int id phone_listView 0x7f080014
int id queryButton 0x7f08002e
int id queryPathRecordlistView 0x7f08002f
int id queryRecordListView 0x7f080017
int id realTimeTrafficRadioBtn 0x7f08000e
int id refreshImageView 0x7f08002b
int id rescueButton 0x7f080031
int id resultListView 0x7f080015
int id rg_tab 0x7f08000d
int id roadID 0x7f08001e
int id roadStationTextView 0x7f08001b
int id search 0x7f080026
int id selCityImageView 0x7f080036
int id serviceBtn 0x7f080062
int id serviceID 0x7f08001d
int id servicetIcon 0x7f08004c
int id speed 0x7f080049
int id startEditText 0x7f08002c
int id stationListView 0x7f080019
int id stationName 0x7f080039
int id stationNameTextView 0x7f08005c
int id subLabel 0x7f080053
int id subTxt 0x7f08004e
int id temperatureTextView 0x7f080028
int id textView1 0x7f08005e
int id timeLabel 0x7f080005
int id timeTextView 0x7f080059
int id tipTextView 0x7f080016
int id titleTextView 0x7f08005b
int id title_textView 0x7f080050
int id tollBtn 0x7f080061
int id typeTextView 0x7f080057
int id upAccident 0x7f080044
int id upFix 0x7f080045
int id upLayout 0x7f080041
int id upSpeed 0x7f080042
int id upkm 0x7f080043
int id upservice 0x7f080046
int id weatherDetialTextView 0x7f080029
int id weatherImageRelativeLayout 0x7f080027
int id webView 0x7f080013
int layout activity_about 0x7f030000
int layout activity_drivingroutedetail 0x7f030001
int layout activity_drivingroutedetailmap 0x7f030002
int layout activity_highway 0x7f030003
int layout activity_highwayinfo 0x7f030004
int layout activity_highwaylistatmap 0x7f030005
int layout activity_main 0x7f030006
int layout activity_news 0x7f030007
int layout activity_newsinfo 0x7f030008
int layout activity_phone_list 0x7f030009
int layout activity_querydirvingrouteresult 0x7f03000a
int layout activity_querypathrecordlist 0x7f03000b
int layout activity_sel_station 0x7f03000c
int layout activity_selstationbymap 0x7f03000d
int layout activity_service 0x7f03000e
int layout activity_splash 0x7f03000f
int layout common_header_bar 0x7f030010
int layout common_progress_dialog 0x7f030011
int layout common_selstation_header_bar 0x7f030012
int layout fragment_journeyplanning 0x7f030013
int layout fragment_more 0x7f030014
int layout fragment_news_accidentfix 0x7f030015
int layout fragment_realtimetraffic 0x7f030016
int layout item_city 0x7f030017
int layout item_highway 0x7f030018
int layout item_highwayinforoad 0x7f030019
int layout item_journeyinforoad 0x7f03001a
int layout item_list_about 0x7f03001b
int layout item_more 0x7f03001c
int layout item_news 0x7f03001d
int layout item_phone 0x7f03001e
int layout item_querydirvingrouteresult 0x7f03001f
int layout item_querypathrecord 0x7f030020
int layout item_service 0x7f030021
int layout item_station 0x7f030022
int layout item_tag_station 0x7f030023
int layout popupwindow_funmore 0x7f030024
int layout popupwindow_index 0x7f030025
int string app_name 0x7f050000
int string confirm 0x7f050007
int string news_accident_str 0x7f050005
int string news_fix_str 0x7f050006
int string return_value 0x7f050004
int string tab_journey_str 0x7f050002
int string tab_more_str 0x7f050003
int string tab_road_str 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CustomDialog 0x7f060006
int style CustomProgressDialog 0x7f060007
int style UserBottomText 0x7f060005
int style activityAnimation 0x7f060002
int style funMoreAnimation 0x7f060003
int style main_tab 0x7f060004
